<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudandosobre iframes</title>
    <style>
        body {
            background-color: rgb(21, 92, 21);
        }

        #youtube {
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.603);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>testando o uso</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum odit expedita illum? Fugit excepturi explicabo nesciunt blanditiis labore, ratione dolor omnis dolore corporis itaque unde similique perspiciatis iusto ipsa voluptas voluptatum nemo nobis impedit nisi libero obcaecati facilis. Ut?</p>

<ul>
    <li><a href="paginas/iframe2.html" target="frame">clique aqui2</a></li>
    <li><a href="paginas/html.html" target="frame">clique aqui</a></li>
</ul>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores aliquid quia dignissimos ducimus molestiae delectus, temporibus ipsa repellendus error ullam voluptatem pariatur accusantium dolor praesentium omnis quas commodi, libero minima placeat ab ipsum eos! Reprehenderit rerum unde excepturi minus sint.</p>

<iframe src="" frameborder="0" width="500px" height="300px" name="frame"></iframe>

<h2>maps</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8746.642089647396!2d-43.36447469055942!3d-22.820613941398513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1775170371073!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2>youtube</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OrNuOJg9x28?si=HH7_xA-uAtKjmscw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="youtube"></iframe>

</body>
</html>